#version=DEVEL
ignoredisk --only-use=vda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel
# Use graphical install
text
# Use network installation
url --url="http://mirrors.163.com/fedora/releases/29/Server/x86_64/os/"
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp1s0 --ipv6=auto --activate
network --bootproto=dhcp --hostname=fedora29-vm.localdomain
# Root password
rootpw --iscrypted $6$eDnyZ4XOX/hxgszA$R16mfSRbxfMVHJy8rF7W3UrUbcGLRP3kvdLcUDA3VhTlI31eyBwWodiTSB0ikqJ6NFh0N3d8dRKvZJnTRh7aD0
# Run the Setup Agent on first boot
firstboot --enable
# Do not configure the X Window System
skipx
# System services
services --enabled="chronyd"
# System timezone
timezone Asia/Shanghai --isUtc
user --groups=wheel --name=mike --password=$6$myjXYrZrei2oQsCI$4RwJ.UEPdIt.5l/S4RZhOLDIV29U/ELGWIMBWmMK9XGsecDoz1Q.zNvRLRUQ5V47MGtj02ZLEhB4Dz66F3fzU0 --iscrypted --gecos="mike"

%packages
@^server-product-environment

%end

%addon com_redhat_kdump --disable --reserve-mb='128'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
